gapi.loaded_1(function(_){var window=this;
_.Uo=function(a){this.T=a};_.g=_.Uo.prototype;_.g.rK=function(a){this.T.anchor=a;return this};_.g.hj=function(){return this.T.anchor};_.g.sK=function(a){this.T.anchorPosition=a};_.g.Yd=function(a){this.T.height=a;return this};_.g.Nc=function(){return this.T.height};_.g.Te=function(a){this.T.width=a;return this};_.g.Vb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Vo=function(a){a.T.connectWithQueryParams=!0;return a};
_.r("gapi.iframes.create",_.gn);
_.r("gapi.iframes.registerStyle",_.Fo);_.r("gapi.iframes.registerBeforeOpenStyle",_.Io);_.r("gapi.iframes.getStyle",_.Go);_.r("gapi.iframes.getBeforeOpenStyle",_.Jo);_.r("gapi.iframes.registerIframesApi",_.Rn);_.r("gapi.iframes.registerIframesApiHandler",_.Sn);_.r("gapi.iframes.getContext",_.Un);_.r("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Mn);_.r("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Nn);_.r("gapi.iframes.makeWhiteListIframesFilter",_.On);_.r("gapi.iframes.Context",_.xo);
_.r("gapi.iframes.Context.prototype.isDisposed",_.xo.prototype.isDisposed);_.r("gapi.iframes.Context.prototype.getWindow",_.xo.prototype.getWindow);_.r("gapi.iframes.Context.prototype.getFrameName",_.xo.prototype.getFrameName);_.r("gapi.iframes.Context.prototype.getGlobalParam",_.xo.prototype.getGlobalParam);_.r("gapi.iframes.Context.prototype.setGlobalParam",_.xo.prototype.setGlobalParam);_.r("gapi.iframes.Context.prototype.open",_.xo.prototype.open);
_.r("gapi.iframes.Context.prototype.openChild",_.xo.prototype.openChild);_.r("gapi.iframes.Context.prototype.getParentIframe",_.xo.prototype.getParentIframe);_.r("gapi.iframes.Context.prototype.closeSelf",_.xo.prototype.closeSelf);_.r("gapi.iframes.Context.prototype.restyleSelf",_.xo.prototype.restyleSelf);_.r("gapi.iframes.Context.prototype.setCloseSelfFilter",_.xo.prototype.setCloseSelfFilter);_.r("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.xo.prototype.setRestyleSelfFilter);
_.r("gapi.iframes.Context.prototype.addOnConnectHandler",_.xo.prototype.addOnConnectHandler);_.r("gapi.iframes.Context.prototype.removeOnConnectHandler",_.xo.prototype.removeOnConnectHandler);_.r("gapi.iframes.Context.prototype.addOnOpenerHandler",_.xo.prototype.addOnOpenerHandler);_.r("gapi.iframes.Context.prototype.connectIframes",_.xo.prototype.connectIframes);_.r("gapi.iframes.Iframe",_.to);_.r("gapi.iframes.Iframe.prototype.isDisposed",_.to.prototype.isDisposed);
_.r("gapi.iframes.Iframe.prototype.getContext",_.to.prototype.getContext);_.r("gapi.iframes.Iframe.prototype.getFrameName",_.to.prototype.getFrameName);_.r("gapi.iframes.Iframe.prototype.getId",_.to.prototype.getId);_.r("gapi.iframes.Iframe.prototype.register",_.to.prototype.register);_.r("gapi.iframes.Iframe.prototype.unregister",_.to.prototype.unregister);_.r("gapi.iframes.Iframe.prototype.send",_.to.prototype.send);_.r("gapi.iframes.Iframe.prototype.applyIframesApi",_.to.prototype.applyIframesApi);
_.r("gapi.iframes.Iframe.prototype.getIframeEl",_.to.prototype.getIframeEl);_.r("gapi.iframes.Iframe.prototype.getSiteEl",_.to.prototype.getSiteEl);_.r("gapi.iframes.Iframe.prototype.setSiteEl",_.to.prototype.setSiteEl);_.r("gapi.iframes.Iframe.prototype.getWindow",_.to.prototype.getWindow);_.r("gapi.iframes.Iframe.prototype.getOrigin",_.to.prototype.getOrigin);_.r("gapi.iframes.Iframe.prototype.close",_.to.prototype.close);_.r("gapi.iframes.Iframe.prototype.restyle",_.to.prototype.restyle);
_.r("gapi.iframes.Iframe.prototype.restyleDone",_.to.prototype.bs);_.r("gapi.iframes.Iframe.prototype.registerWasRestyled",_.to.prototype.registerWasRestyled);_.r("gapi.iframes.Iframe.prototype.registerWasClosed",_.to.prototype.registerWasClosed);_.r("gapi.iframes.Iframe.prototype.getParam",_.to.prototype.getParam);_.r("gapi.iframes.Iframe.prototype.setParam",_.to.prototype.setParam);_.r("gapi.iframes.Iframe.prototype.ping",_.to.prototype.ping);_.r("gapi.iframes.Iframe.prototype.getOpenParams",_.to.prototype.yc);
});
// Google Inc.
