gapi.loaded_2(function(_){var window=this;
_.ht=function(a){return"rtl"==_.Us(a,"direction")};_.it=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.it.prototype;_.g.clone=function(){return new _.it(this.left,this.top,this.width,this.height)};_.g.HH=_.gb(6);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Zd(this.width,this.height)};
_.g.getCenter=function(){return new _.Gs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gs?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.jt=function(a){return _.Us(a,"position")};
_.kt=function(a,b,c){if(b instanceof _.Gs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.at(d,!1);a.style.top=_.at(b,!1)};_.lt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.mt=function(){if(_.we){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Yb()))?a[1]:"0"}return _.ve?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Yb()))?a[0].replace(/_/g,"."):"10"):_.ye?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Yb()))?a[1]:""):_.ze||_.Ae||_.Be?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Yb()))?a[1].replace(/_/g,"."):""):""}();var nt;nt=function(a){return(a=a.exec(_.Yb()))?a[1]:""};_.ot=function(){if(_.vi)return nt(/Firefox\/([0-9.]+)/);if(_.pe||_.qe||_.oe)return _.Je;if(_.zi){if(_.tc()||_.uc()){var a=nt(/CriOS\/([0-9.]+)/);if(a)return a}return nt(/Chrome\/([0-9.]+)/)}if(_.Ai&&!_.tc())return nt(/Version\/([0-9.]+)/);if(_.wi||_.xi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Yb()))return a[1]+"."+a[2]}else if(_.yi)return(a=nt(/Android\s+([0-9.]+)/))?a:nt(/Version\/([0-9.]+)/);return""}();
var pt,qt,tt;_.it.prototype.HH=_.nb(6,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Ne.prototype.XG=_.nb(2,function(){return _.Ue(this.getWindow())});pt=function(a,b){return new _.Gs(a.x-b.x,a.y-b.y)};
qt=function(a){var b=_.Oe(a),c=_.Us(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Us(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.rt=function(a){for(var b=new _.Os(0,Infinity,Infinity,0),c=_.Pe(a),d=c.wb().body,e=c.wb().documentElement,f=_.Hs(c.Pb);a=qt(a);)if((!_.te||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Us(a,"overflow")!="visible"){var h=_.Ws(a),k=new _.Gs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.XG();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.st=function(a){var b=_.Ws(a);a=_.ct(a);return new _.it(b.x,b.y,a.width,a.height)};tt=function(a,b){return(b&8&&_.ht(a)?b^4:b)&-9};
_.ut=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.jt(m)!="static"){var p=_.Ws(m);if(!n){n=_.ht(m);var q;if(q=n){q=_.Ai&&_.jd(_.ot,10)>=0;var t=_.Ce&&_.jd(_.mt,10)>=0,v=_.zi&&_.jd(_.ot,85)>=0;q=_.se||q||t||v}n=q?-m.scrollLeft:n&&_.Us(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=pt(p,new _.Gs(n,m.scrollTop))}}}m=p||new _.Gs;p=_.st(a);(n=_.rt(a))&&p.HH(new _.it(n.left,n.top,n.right-n.left,n.bottom-n.top));
q=_.Pe(a);n=_.Pe(c);q.wb()!=n.wb()&&(q=q.wb().body,n=_.$s(q,n.getWindow()),n=pt(n,_.Ws(q)),p.left+=n.x,p.top+=n.y);a=tt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Gs(b,p.top+(a&1?p.height:0));b=pt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.rt(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=tt(c,d);d=_.ct(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||u!=0)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/
2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&
h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.it(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.kt(c,new _.Gs(f.left,f.top)),a=f.getSize(),_.$d(d,a)||(f=a,c=c.style,_.se?c.MozBoxSizing="border-box":
_.te?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ft=function(a){if(a.nodeType==1)return _.Zs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gs(a.clientX,a.clientY)};_.Gt=function(a){this.ta=a;this.Ba=a.yc()};_.Gt.prototype.Bv=function(){Ht(this)};
var Ht=function(a){var b=a.ta.ud();if(a.Ba.anchorBox&&b&&b.getIframeEl())b=_.Ws(b.getIframeEl()),a.Ba.anchorBox.left+=b.x,a.Ba.anchorBox.top+=b.y;else{b=a.Ba.anchor;if(b!="_default"&&b!="_iframe"){var c=_.xj(document,b);if(c)a.Ba.anchorBox=_.st(c);else{_.Yg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Ba.anchor="_default";return}}b=="_iframe"&&(b=_.Ue(),a.Ba.anchorBox=new _.it(0,0,b.width,b.height))}a.Ba.anchor=""};_.Gt.prototype.onBeforeParentOpen=_.Gt.prototype.Bv;_.It=function(a){_.Gt.call(this,a)};_.A(_.It,_.Gt);_.g=_.It.prototype;_.g.open=function(){var a=this.Ba,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qs(b,a.containerCss);this.ta.setSiteEl(b);this.ta.nh(b)};_.g.Vd=function(){document.getElementById(this.ta.id).style.height=this.ta.height+"px"};_.g.close=function(){_.ff(this.ta.getSiteEl());_.ff(this.Kh);this.Kh=null};_.g.sK=_.gb(5);
_.g.hj=function(){if(this.Kh)return this.Kh;var a=this.Ba;!a.anchorBox&&a.anchor&&Ht(this);var b=this.ta.ud();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.st(_.xj(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Yg.error("No anchor box defined."),null;a=new _.Gs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.$s(b.getIframeEl(),window),this.jp=new _.Gs,this.jp.x=b.x,this.jp.y=b.y,a.x+=b.x,a.y+=b.y,_.Jt(a));this.mE=a;b=_.Kt(this,!0);this.Kh=document.createElement("ins");this.Kh.style.cssText=b;
document.body.appendChild(this.Kh);return this.Kh};_.Kt=function(a,b){var c=a.Ba;return"position: absolute !important;background-color: transparent !important;left: "+a.mE.x+"px !important;top: "+a.mE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.pe?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gs(c,d);a=_.st(a);return a=new _.Os(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Jt=function(a){var b=window,c=document.body,d=_.Ws(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.ta.ud()&&a.ta.ud().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Ba.zIndex||b))};var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.ct(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ot[d]&&(f=_.ct(c).width/2,e.x+=f);Pt[b]&&(f=_.ct(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Pt[d]&&(e.y+=_.ct(c).height/2);_.ut(c,Nt[d],a,Nt[b],new _.Gs(e.x,e.y));d=_.Bt(a,function(h){if(h==document)return!1;h=_.jt(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Ws(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Rt=function(a){_.Gt.call(this,a.ta);this.yh=a;this.OE=[]};_.A(_.Rt,_.It);_.g=_.Rt.prototype;_.g.Bv=function(){this.yh.Bv()};_.g.open=function(){this.yh.open();(this.Ba.closeClickDetection||this.Ba.hideClickDetection)&&St(this)};_.g.Vd=function(a){this.yh.Vd(a)};_.g.SW=function(a){this.yh.onRenderStart&&this.yh.onRenderStart(a)};_.g.close=function(){if(this.Ba.closeClickDetection||this.Ba.hideClickDetection)_.Lc(this.OE,function(a){_.Gk(a)}),this.OE=[];this.yh.close()};
var St=function(a){_.Lc(["click","touchstart"],(0,_.z)(function(b){this.OE.push(_.yk(document,b,(0,_.z)(this.n6,this),!0))},a))};_.Rt.prototype.n6=function(a){_.Lt(this.ta.getSiteEl(),a)||(this.Ba.hideClickDetection&&this.yh.show?this.yh.show(!1):this.close())};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Bv;_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.onready=_.Rt.prototype.Vd;_.Rt.prototype.onRenderStart=_.Rt.prototype.SW;_.Rt.prototype.close=_.Rt.prototype.close;
var uca,J7,K7;for(_.I7=function(a){return{yc:function(){return a},ud:function(){return a.openerIframe}}},uca=function(a){(new _.Gt(_.I7(a))).Bv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.Eo[J7[K7]]=uca;
_.PG=function(a){_.Gt.call(this,a.ta);this.yh=a;this.Pt=null};_.A(_.PG,_.It);_.PG.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.hj(),b=this.ta.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.yh.open()};
_.PG.prototype.Vd=function(){if(this.Ba.closeClickDetection){var a=this,b=function(e){_.Lt(a.ta.getSiteEl(),e)||(a.ta.close(),a.Pt=null)};document.T5?(document.T5("click",b),this.Pt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Pt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ta.id),d=this.ta.getSiteEl();c.style.height=this.ta.height+"px";(c=this.hj())&&_.Qt(d,this.Ba.targetPos,c,this.Ba.anchorPos,
{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});d.style.visibility="visible"};_.PG.prototype.close=function(){this.yh.close();this.Pt&&this.Pt()};_.PG.prototype.open=_.PG.prototype.open;_.PG.prototype.onready=_.PG.prototype.Vd;_.PG.prototype.close=_.PG.prototype.close;_.QG=function(a){_.Gt.call(this,a);this.Qa=document.createElement("div")};_.A(_.QG,_.It);_.g=_.QG.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Mt(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.ta.Vh("updateContainer",(0,_.z)(this.Cl,this));this.create(a);this.ta.nh(this.Qa);this.ta.setSiteEl(this.Qa)};
_.g.Vd=function(){var a=RG(this);if(a){var b=document.getElementById(this.ta.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ta.width=a.width;this.ta.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Cl=function(a,b,c){var d=this.ta.getSiteEl();d&&(a?(this.Ei(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){SG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",SG(d,!1),d.style.opacity=0))};var SG=function(a,b){for(var c=0;c<TG.length;c++)a.style[TG[c]]=b?"opacity .13s linear":""};
_.QG.prototype.Ei=function(a,b){var c=this.ta.ud();a+=10;b+=10;c&&(c=_.$s(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=RG(this)){var d=_.Ue(window),e=_.Is(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Te(f).height,_.Ve(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ta.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var RG=function(a){return a.ta.width&&a.ta.height?{width:a.ta.width,height:a.ta.height}:(a=a.ta.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},TG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.QG.prototype.open=_.QG.prototype.open;_.QG.prototype.onready=_.QG.prototype.Vd;
_.QG.prototype.close=_.QG.prototype.close;_.UG=function(a){_.Gt.call(this,a)};_.A(_.UG,_.It);_.UG.prototype.open=function(){var a=document.createElement("div");_.Qs(a,{top:"-10000px",position:"absolute",zIndex:_.Mt(this)});this.hj().parentNode.appendChild(a);this.ta.setSiteEl(a);this.ta.nh(a)};
_.UG.prototype.Vd=function(){var a=document.getElementById(this.ta.id);a.style.height=this.ta.height+"px";a.style.width=this.ta.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ta.getSiteEl();b.style.lineHeight=0;var c=this.hj(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.Qt(b,d,c,e,{x:f,y:h});var k=_.Ue(window),l=_.Is(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=VG(d,m,k);e=VG(e,m,k);_.Qt(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.dB=_.yk(document,"mouseover",(0,_.z)(function(n){n.target===a&&this.Jn&&(window.clearTimeout(this.Jn),this.Jn=null)},this));this.II=_.yk(document,"mouseout",(0,_.z)(function(n){n.target===a&&(this.Jn=window.setTimeout((0,_.z)(this.ta.close,this.ta),1E3))},this))};
var VG=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&WG[a[d]]&&(a[d]=WG[a[d]]),c&&XG[a[d]]&&(a[d]=XG[a[d]]);return a.join("-")};_.UG.prototype.close=function(){this.dB&&(_.Gk(this.dB),_.Gk(this.II),this.II=this.dB=null);this.Jn&&(window.clearTimeout(this.Jn),this.Jn=null);_.It.prototype.close.call(this)};_.UG.prototype.dB=null;_.UG.prototype.II=null;_.UG.prototype.Jn=null;var WG={end:"start",left:"right",right:"left",start:"end"},XG={top:"bottom",bottom:"top"};_.UG.prototype.open=_.UG.prototype.open;
_.UG.prototype.onready=_.UG.prototype.Vd;_.UG.prototype.close=_.UG.prototype.close;
_.Ao.hover=function(a){var b=new _.QG(_.I7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Cl(d.visible,d.x,d.y)}c.width&&(b.ta.width=c.width);c.height&&(b.ta.height=c.height)};a.onCreate=function(c){b.ta=c;c.ud=function(){return a.openerIframe};c.register("_ready",(0,_.z)(b.Vd,b),_.Nn);c.updateContainer=function(d,e,f){b.Cl(d,e,f)}}};
_.OF=function(){};_.OF.prototype.next=function(){return _.PF};_.PF={done:!0,value:void 0};_.OF.prototype.eg=function(){return this};
var LJ,TJ,WJ,eK,hK,kK;_.JJ=function(){return typeof BigInt==="function"};_.KJ=function(a){return Array.prototype.slice.call(a)};LJ=function(a){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():a};_.MJ=function(a){if(a&2)throw Error();};_.OJ=function(){var a=Error();_.NJ(a,"incident");_.ui(a)};_.QJ=function(a,b){if(b!=null){if(a==null){var c;a=(c=PJ)!=null?c:PJ={}}else a=a.constructor;c=a[b]||0;c>=4||(a[b]=c+1,_.OJ())}};
TJ=function(a){var b=a>>>0;_.RJ=b;_.SJ=(a-b)/4294967296>>>0};_.VJ=function(a){if(a<0){TJ(-a);var b=_.ra(_.UJ(_.RJ,_.SJ));a=b.next().value;b=b.next().value;_.RJ=a>>>0;_.SJ=b>>>0}else TJ(a)};_.XJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.JJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+WJ(c)+WJ(a));return c};
WJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.YJ=function(a){if(a.length<16)_.VJ(Number(a));else if(_.JJ())a=BigInt(a),_.RJ=Number(a&BigInt(4294967295))>>>0,_.SJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.SJ=_.RJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.SJ*=1E6,_.RJ=_.RJ*1E6+d,_.RJ>=4294967296&&(_.SJ+=Math.trunc(_.RJ/4294967296),_.SJ>>>=0,_.RJ>>>=0);b&&(b=_.ra(_.UJ(_.RJ,_.SJ)),a=b.next().value,b=b.next().value,_.RJ=a,_.SJ=b)}};_.UJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.ZJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("fb`"+_.Dc(a)+"`"+a);return a};_.aK=function(a){var b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:$J.test(a)};_.bK=function(a){return a==null||typeof a==="string"?a:void 0};_.dK=function(a,b){_.cK=b;a=new a(b);_.cK=void 0;return a};eK=function(){_.OJ()};hK=function(a,b){(fK||(fK=new WeakMap)).set(a,b);(_.gK||(_.gK=new WeakMap)).set(b,a)};
_.jK=function(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[iK]=(a.constructor[iK]|0)+1)<5&&_.OJ();return c===0?!1:!(c&b)};kK=function(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]};
_.mK=function(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!_.ke){var h=b;if(b&256)e=a[a.length-1];else{if(d==null)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.lK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.pK=function(a,b,c,d){a=_.nK(a,b,c,d);return Array.isArray(a)?a:_.oK};_.rK=function(a,b){a===0&&(a=_.qK(a,b));return a|1};_.sK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.qK=function(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049};_.tK=function(a,b,c){32&b&&c||(a&=-33);return a};_.uK=function(a,b){return a!=null?a:b};_.NJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.vK=typeof Uint8Array!=="undefined";_.wK=!_.pe&&typeof btoa==="function";var yK,AK,iK;_.xK=typeof Symbol==="function"&&typeof Symbol()==="symbol";yK=LJ();_.zK=LJ("0di");AK=LJ("2ex");_.BK=LJ("1oa");iK=LJ("0dg");_.CK=LJ("64big");_.DK=_.xK?function(a,b){a[yK]|=b}:function(a,b){a.ti!==void 0?a.ti|=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.EK=_.xK?function(a,b){a[yK]&=~b}:function(a,b){a.ti!==void 0&&(a.ti&=~b)};_.FK=_.xK?function(a){return a[yK]|0}:function(a){return a.ti|0};_.GK=_.xK?function(a){return a[yK]}:function(a){return a.ti};_.lK=_.xK?function(a,b){a[yK]=b}:function(a,b){a.ti!==void 0?a.ti=b:Object.defineProperties(a,{ti:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var HK;HK=[];(0,_.lK)(HK,55);_.oK=Object.freeze(HK);_.IK=Object.freeze({});Object.freeze({});_.JK=Object.freeze({});var PJ;_.RJ=0;_.SJ=0;var $J=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.KK=Symbol();var fK,MK;_.NK=function(a){var b=_.LK(a);if(b)return b;(b=Math.random()>.01)||(MK===void 0&&(MK=typeof Proxy!=="function"?!1:!0),b=!MK||!Proxy);if(b)return a;b=new Proxy(a,{set:function(c,d,e){eK();c[d]=e;return!0}});hK(a,b);return b};fK=void 0;_.gK=void 0;_.LK=function(a){var b;return(b=fK)==null?void 0:b.get(a)};MK=void 0;_.OK=function(a,b){a=a.ha;return _.nK(a,(0,_.GK)(a),b)};_.nK=function(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(kK(a,b,e,c)&&_.QJ(void 0,AK),d):kK(a,b,e,c)}};_.PK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("lb");(0,_.DK)(b,32);return _.dK(a,b)};
_.TK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.UK=!_.pe&&!_.mc();_.VK=function(a,b){return/-[a-z]/.test(b)?!1:_.UK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.TK(b)):!!a.getAttribute("data-"+_.TK(b))};
_.WK=function(a,b){this.s6=a[_.Ta.Symbol.iterator]();this.Aba=b};_.WK.prototype[Symbol.iterator]=function(){return this};_.WK.prototype.next=function(){var a=this.s6.next();return{value:a.done?void 0:this.Aba.call(void 0,a.value),done:a.done}};_.XK=function(a){this.ZF=a};_.XK.prototype.eg=function(){return new _.YK(this.ZF())};_.XK.prototype[Symbol.iterator]=function(){return new _.ZK(this.ZF())};_.XK.prototype.Qw=_.gb(41);_.YK=function(a){this.pv=a};_.A(_.YK,_.OF);_.YK.prototype.next=function(){return this.pv.next()};_.YK.prototype[Symbol.iterator]=function(){return new _.ZK(this.pv)};_.YK.prototype.Qw=_.gb(40);_.ZK=function(a){_.XK.call(this,function(){return a});this.pv=a};_.A(_.ZK,_.XK);_.ZK.prototype.next=function(){return this.pv.next()};
var mM,rM,sM,BM,GM,HM,TM,UM,VM,XM,WM,YM,ZM,jN,kN,nN,oN,pN,rN,sN,nM,oM,lM,vN,tM,cN,iN;_.kM=function(a){if(!_.wK)return _.Ki(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};mM=function(a){return lM[a]||""};_.pM=function(a){if(!_.wK)return nM(a);oM.test(a)&&(a=a.replace(oM,mM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};
_.qM=function(a){return _.vK&&a!=null&&a instanceof Uint8Array};rM=function(a,b){(0,_.lK)(b,(a|0)&-14591)};sM=function(a,b){(0,_.lK)(b,(a|34)&-14557)};_.uM=function(a){return!(!a||typeof a!=="object"||a.Bqa!==tM)};_.vM=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.wM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};
_.xM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.FK)(a);if(d&1)return!0;if(!_.wM(b,c))return!1;(0,_.lK)(a,d|1);return!0};_.yM=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};_.zM=function(a){if(!_.je)return a.constructor.lra};_.AM=function(a){a=Error(a);_.NJ(a,"warning");return a};
BM=function(){var a=_.RJ,b=_.SJ;b&2147483648?_.JJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.ra(_.UJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.XJ(a,b)):a=_.XJ(a,b);return a};_.CM=function(a){if(a!=null&&typeof a!=="number")throw Error("eb`"+typeof a+"`"+a);return a};_.DM=function(a){if(!Number.isFinite(a))throw _.AM("enum");return a|0};_.EM=function(a){return a==null?a:_.DM(a)};
_.FM=function(a){if(typeof a!=="number")throw _.AM("int32");if(!Number.isFinite(a))throw _.AM("int32");return a|0};GM=function(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};HM=function(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337};
_.IM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));HM(a)||(_.YJ(a),a=BM());return a};_.JM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.VJ(a);var b=_.RJ,c=_.SJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a};_.KM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);HM(b)?a=b:(_.VJ(a),a=BM())}return a};
_.LM=function(a){if(a!=null){var b=!!b;if(!_.aK(a))throw _.AM("int64");a=typeof a==="string"?_.IM(a):b?_.KM(a):_.JM(a)}return a};_.MM=function(a){if(typeof a!=="string")throw Error();return a};_.NM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};
_.PM=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Lm===_.OM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.zK])?b=a:(a=new b,(0,_.DK)(a.ha,34),b=b[_.zK]=a):b=new b:b=void 0,b;var e=c=(0,_.FK)(a);e===0&&(e|=d&32);e|=d&2;e!==c&&(0,_.lK)(a,e);return new b(a)};
_.QM=function(a,b,c){a==null&&(a=_.cK);_.cK=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("gb");d=(0,_.FK)(a);if(d&2048)throw Error("hb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("ib");a:{c=a;var e=c.length;if(e){var f=e-1;if(_.vM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("jb");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("kb");d=d&-16760833|(b&
1023)<<14}}}(0,_.lK)(a,d);return a};TM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.xM(a,void 0,0))return}else{if(_.qM(a))return _.kM(a);if(a instanceof _.RM)return _.SM(a)}}return a};UM=function(a,b){return TM(b)};VM=function(a,b,c){a=_.KJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
XM=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=_.xM(a,void 0,0)?void 0:e&&(0,_.FK)(a)&2?a:WM(a,b,c,d!==void 0,e);else if(_.vM(a)){var f={},h;for(h in a)f[h]=XM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};WM=function(a,b,c,d,e){var f=d||c?(0,_.FK)(a):0;d=d?!!(f&32):void 0;a=_.KJ(a);for(var h=0;h<a.length;h++)a[h]=XM(a[h],b,c,d,e);c&&c(f,a);return a};YM=function(a){return a.Lm===_.OM?a.toJSON():TM(a)};
ZM=function(a,b,c){c=c===void 0?sM:c;if(a!=null){if(_.vK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.FK)(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?((0,_.lK)(a,(d|34)&-12293),a):WM(a,ZM,d&4?sM:c,!0,!0)}a.Lm===_.OM&&(c=a.ha,d=(0,_.GK)(c),a=d&2?a:_.dK(a.constructor,_.$M(c,d,!0)));return a}};_.$M=function(a,b,c){var d=c||b&2?sM:rM,e=!!(b&32);a=VM(a,b,function(f){return ZM(f,e,d)});(0,_.DK)(a,32|(c?2:0));return a};
_.aN=function(a){var b=a.ha,c=(0,_.GK)(b);return c&2?_.dK(a.constructor,_.$M(b,c,!1)):a};_.bN=function(a,b,c,d){a=a.ha;var e=(0,_.GK)(a),f=_.nK(a,e,c,d);b=_.PM(f,b,!1,e);b!==f&&b!=null&&_.mK(a,e,c,b,d);return b};
_.dN=function(a,b,c,d){var e=a.ha,f=(0,_.GK)(e);_.MJ(f);if(c==null)return _.mK(e,f,b),a;c=cN(c);var h=(0,_.FK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1);if(_.jK(a,h))for(h=21,l&&(c=_.KJ(c),k=0,h=_.qK(h,f),h=_.tK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.KJ(c),k=0,h=_.qK(h,f),h=_.tK(h,f,!0));h!==k&&(0,_.lK)(c,h);_.mK(e,f,b,c);return a};
_.eN=function(a){if(_.xK){var b;return(b=a[_.BK])!=null?b:a[_.BK]=new Map}if(_.BK in a)return a[_.BK];b=new Map;Object.defineProperty(a,_.BK,{value:b});return b};_.fN=function(a,b,c,d){var e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];_.nK(b,c,h)!=null&&(e!==0&&(c=_.mK(b,c,e)),e=h)}a.set(d,e);return e};
_.gN=function(a,b,c,d,e,f,h,k){var l=!!(2&b);e=l?1:e;h=!!h;k&&(k=!l);l=_.pK(a,b,d,f);var m=(0,_.FK)(l),n=!!(4&m);if(!n){m=_.rK(m,b);var p=l,q=b,t=!!(2&m);t&&(q|=2);for(var v=!t,u=!0,w=0,y=0;w<p.length;w++){var C=_.PM(p[w],c,!1,q);if(C instanceof c){if(!t){var B=!!((0,_.FK)(C.ha)&2);v&&(v=!B);u&&(u=B)}p[y++]=C}}y<w&&(p.length=y);m|=4;m=u?m|16:m&-17;m=v?m|8:m&-9;(0,_.lK)(p,m);t&&Object.freeze(p)}if(k&&!(8&m||!l.length&&(e===1||e===4&&32&m))){_.sK(m)&&(l=_.KJ(l),m=_.qK(m,b),b=_.mK(a,b,d,l,f));c=l;k=
m;for(p=0;p<c.length;p++)m=c[p],q=_.aN(m),m!==q&&(c[p]=q);k|=8;k=c.length?k&-17:k|16;(0,_.lK)(c,k);m=k}var I;e===1||e===4&&32&m?_.sK(m)||(b=m,m|=!l.length||16&m&&(!n||32&m)?2:2048,m!==b&&(0,_.lK)(l,m),Object.freeze(l)):(n=e!==5?!1:!!(32&m)||_.sK(m)||!!_.LK(l),(e===2||n)&&_.sK(m)&&(l=_.KJ(l),m=_.qK(m,b),m=_.tK(m,b,h),(0,_.lK)(l,m),b=_.mK(a,b,d,l,f)),_.sK(m)||(a=m,m=_.tK(m,b,h),m!==a&&(0,_.lK)(l,m)),n&&(I=_.NK(l)));return I||l};
_.hN=function(a,b,c,d,e,f,h){a=a.ha;var k=(0,_.GK)(a);_.MJ(k);b=_.gN(a,k,c,b,2,f,!0);c=d!=null?d:new c;h&&_.yM(b,e);e!=void 0?b.splice(e,h,c):b.push(c);(0,_.FK)(c.ha)&2?(0,_.EK)(b,8):(0,_.EK)(b,16)};
jN=function(a){var b=iN?a.ha:WM(a.ha,YM,void 0,void 0,!1);var c=!iN,d=_.zM(a),e=(0,_.GK)(c?a.ha:b);if(a=b.length){var f=b[a-1],h=_.vM(f);h?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(h){b:{var l=f;var m={};h=!1;if(l)for(var n in l)if(isNaN(+n))m[n]=l[n];else{var p=l[n];Array.isArray(p)&&(_.xM(p,d,+n)||_.uM(p)&&p.size===0)&&(p=null);p==null&&(h=!0);p!=null&&(m[n]=p)}if(h){for(var q in m)break b;m=null}else m=l}l=m==null?f!=null:m!==f}for(var t;a>0;a--){q=a-1;n=k[q];q-=e;if(!(n==null||_.xM(n,d,q)||_.uM(n)&&
n.size===0))break;t=!0}if(k!==b||l||t){if(!c)k=Array.prototype.slice.call(k,0,a);else if(t||l||m)k.length=a;m&&k.push(m)}b=k}return b};kN=function(){this.UH=!1;this.An=null;this.El=void 0;this.Xc=1;this.Un=this.Gn=0;this.QR=this.Gh=null};_.g=kN.prototype;_.g.Cw=function(){if(this.UH)throw new TypeError("Generator is already running");this.UH=!0};_.g.Rp=function(){this.UH=!1};_.g.zv=function(a){this.El=a};_.g.Nw=function(a){this.Gh={sR:a,VU:!0};this.Xc=this.Gn||this.Un};
_.g.return=function(a){this.Gh={return:a};this.Xc=this.Un};_.lN=function(a,b,c){a.Xc=c;return{value:b}};kN.prototype.ih=function(a){this.Xc=a};_.mN=function(a){a.Gn=0;var b=a.Gh.sR;a.Gh=null;return b};nN=function(a){this.qb=new kN;this.ida=a};nN.prototype.zv=function(a){this.qb.Cw();if(this.qb.An)return oN(this,this.qb.An.next,a,this.qb.zv);this.qb.zv(a);return pN(this)};
var qN=function(a,b){a.qb.Cw();var c=a.qb.An;if(c)return oN(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return pN(a)};nN.prototype.Nw=function(a){this.qb.Cw();if(this.qb.An)return oN(this,this.qb.An["throw"],a,this.qb.zv);this.qb.Nw(a);return pN(this)};
oN=function(a,b,c,d){try{var e=b.call(a.qb.An,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Rp(),e;var f=e.value}catch(h){return a.qb.An=null,a.qb.Nw(h),pN(a)}a.qb.An=null;d.call(a.qb,f);return pN(a)};
pN=function(a){for(;a.qb.Xc;)try{var b=a.ida(a.qb);if(b)return a.qb.Rp(),{value:b.value,done:!1}}catch(c){a.qb.El=void 0,a.qb.Nw(c)}a.qb.Rp();if(a.qb.Gh){b=a.qb.Gh;a.qb.Gh=null;if(b.VU)throw b.sR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};rN=function(a){this.next=function(b){return a.zv(b)};this.throw=function(b){return a.Nw(b)};this.return=function(b){return qN(a,b)};this[Symbol.iterator]=function(){return this}};
sN=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.tN=function(a){return sN(new rN(new nN(a)))};nM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.ac("=.",a[b-1])&&(c=_.ac("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Li(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};oM=/[-_.]/g;lM={"-":"+",_:"/",".":"="};_.uN={};_.OM={};
tM={};_.RM=function(a,b){if(b!==_.uN)throw Error("cb");this.Ca=a;if(a!=null&&a.length===0)throw Error("db");};_.wN=function(){return vN||(vN=new _.RM(null,_.uN))};_.SM=function(a){var b=a.Ca;return b==null?"":typeof b==="string"?b:a.Ca=_.kM(b)};_.RM.prototype.isEmpty=function(){return this.Ca==null};_.RM.prototype.Yra=function(){var a=_.xN(this);return a?a.length:0};
_.xN=function(a){if(_.uN!==_.uN)throw Error("cb");var b=a.Ca;b==null||_.qM(b)||(typeof b==="string"?b=_.pM(b):(_.Dc(b),b=null));return b==null?b:a.Ca=b};cN=function(a){var b;return((b=_.gK)==null?void 0:b.get(a))||a};_.yN=function(a,b,c){var d=a.ha,e=(0,_.GK)(d);_.MJ(e);_.mK(d,e,b,c);return a};_.zN=function(a,b,c,d){return _.bN(a,b,c,d===void 0?!1:d)!==void 0};_.AN=function(a){return a===_.IK?2:5};
_.BN=function(a,b,c,d){d=d===void 0?!1:d;b=_.bN(a,b,c,d);if(b==null)return b;a=a.ha;var e=(0,_.GK)(a);if(!(e&2)){var f=_.aN(b);f!==b&&(b=f,_.mK(a,e,c,b,d))}return b};_.CN=function(a,b,c,d,e){_.hN(a,b,c,e,d,!1,1);return a};_.DN=function(a,b,c,d){a=a.ha;var e=(0,_.GK)(a);return _.gN(a,e,b,c,d,void 0,!1,!(2&e))};_.EN=function(a,b,c){c==null&&(c=void 0);return _.yN(a,b,c)};
_.FN=function(a,b,c){var d=a.ha,e=(0,_.GK)(d);_.MJ(e);if(c==null)return _.mK(d,e,b),a;c=cN(c);for(var f=(0,_.FK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!l&&(void 0===_.JK||!1),n=!0,p=!0,q=0;q<c.length;q++){var t=c[q];k||(t=!!((0,_.FK)(t.ha)&2),n&&(n=!t),p&&(p=t))}k||(f|=5,f=n?f|8:f&-9,f=p?f|16:f&-17);if(m||l&&f!==h)c=_.KJ(c),h=0,f=_.qK(f,e),f=_.tK(f,e,!0);f!==h&&(0,_.lK)(c,f);_.mK(d,e,b,c);return a};
_.GN=function(a,b){a=_.OK(a,b);a=a!=null?_.aK(a)?typeof a==="number"?_.JM(a):_.IM(a):void 0:a;return a};_.HN=function(a,b){return GM(_.OK(a,b))};_.IN=function(a,b){return _.bK(_.OK(a,b))};_.JN=function(a,b){a=_.OK(a,b);return a==null?a:Number.isFinite(a)?a|0:void 0};_.KN=function(a,b,c){c=c===void 0?0:c;return _.uK(_.HN(a,b),c)};_.LN=function(a,b){var c=c===void 0?"":c;return _.uK(_.IN(a,b),c)};_.MN=function(a,b){var c=0;c=c===void 0?0:c;return _.uK(_.JN(a,b),c)};
_.NN=function(a,b,c){return _.yN(a,b,_.ZJ(c))};_.ON=function(a,b,c){return _.yN(a,b,c==null?c:_.FM(c))};_.PN=function(a,b,c){return _.yN(a,b,_.LM(c))};_.QN=function(a,b,c){return _.yN(a,b,_.NM(c))};_.RN=function(a,b,c){return _.yN(a,b,_.EM(c))};_.SN=function(a,b,c){this.ha=_.QM(a,b,c)};_.SN.prototype.toJSON=function(){return jN(this)};_.TN=function(a){try{return iN=!0,JSON.stringify(jN(a),UM)}finally{iN=!1}};
_.SN.prototype.getExtension=function(a){return a.Ge?a.pz(this,a.Ge,175237375,!0):a.pz(this,175237375,a.defaultValue,!0)};_.UN=function(a,b){a=b.Ge?b.pz(a,b.Ge,175237375,!0):b.pz(a,175237375,null,!0);return a===null?void 0:a};_.SN.prototype.hasExtension=function(a){return a.Ge?_.zN(this,a.Ge,175237375,!0):_.UN(this,a)!==void 0};_.SN.prototype.clone=function(){var a=this.ha;return _.dK(this.constructor,_.$M(a,(0,_.GK)(a),!1))};_.SN.prototype.Lm=_.OM;
_.SN.prototype.toString=function(){try{return iN=!0,jN(this).toString()}finally{iN=!1}};
var q4=function(a,b){this.Bd=a;this.Kf=b};q4.prototype.onReady=function(a){this.Bd.or(this.Kf,a)};q4.prototype.Dv=function(){this.Bd.oh(this.Kf)};q4.prototype.onClose=function(){this.Bd.oc(this.Kf)};q4.prototype.onError=function(a,b,c,d,e){this.Bd.oe(this.Kf,a,b,c,d,e)};_.r4=function(a){this.w=this.Nb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.r4.prototype.sm=function(a,b){this.Nb.Fp(new q4(a,this));this.n=b};_.r4.prototype.sh=function(){this.Nb.show()};_.r4.prototype.hi=function(){this.Nb.hide()};_.r4.prototype.cl=function(){this.Nb.close()};_.r4.prototype.en=function(){this.Nb.enable()};_.r4.prototype.di=function(){this.Nb.disable()};_.r4.prototype.hl=function(a){this.Nb.H8(a)};_.r4.prototype.vr=function(a,b){this.Nb.t9(a,b)};
var S7=function(){R7.call(this)},Dca=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=Eca++);return String(b)},Gca=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Fca.test(b)||a.getAttribute&&_.VK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.$i("card/p")==36?!0:a.tagName.toUpperCase()==
"G:HOVERCARD"},W7=function(a,b){var c={};_.Bb(c,V7,_.$i("iframes/card")||{},_.$i("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.Lc(d.reverse(),function(h){_.Bb(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Xc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.$i("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&
(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.$i("lang")||_.mr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];typeof b!=="number"&&(b=V7[a]);return b<0?0:b},Hca=function(a){a.Bd.os(a.Kf)},Y7=function(a){this.Kf=a;this.tf=0;this.aD=!1;this.lR=!0;this.wn=null},Z7=function(a){return a.tf==5||a.tf==4};Y7.prototype.isEnabled=function(){return this.lR};Y7.prototype.WH=function(){return this.aD};
Y7.prototype.Hc=function(a){this.lR=a};var R7=function(a,b,c){this.NB=a||{};this.DH=b||0;this.vaa=c||0;a={};b=(0,_.z)(this.AS,this);a.fc=b;b=(0,_.z)(this.NJ,this);a.rc=b;b=(0,_.z)(this.yM,this);a.sc=b;b=(0,_.z)(this.Su,this);a.hc=b;b=(0,_.z)(this.Ft,this);a.cc=b;b=(0,_.z)(this.KT,this);a.os=b;b=(0,_.z)(this.JT,this);a.or=b;b=(0,_.z)(this.HT,this);a.oh=b;b=(0,_.z)(this.FT,this);a.oc=b;b=(0,_.z)(this.GT,this);a.oe=b;b=(0,_.z)(this.IT,this);a.oi=b;this.Bd=a};_.g=R7.prototype;
_.g.NJ=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.Bd,a),this.NB[a]=new Y7(c)}catch(d){return!1}return!0};_.g.AS=function(a,b){return(a=this.NB[a+(b!=null?"_"+b:"")])?a.Kf:null};_.g.yM=function(a){var b=$7(this,a);if(b&&(b.tf==2||b.tf==3)&&b.isEnabled()&&!b.WH()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.aD=!0}};_.g.Su=function(a){var b=$7(this,a);if(b&&(b.tf==2||b.tf==3||Z7(b))&&b.WH()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.aD=!1}};
_.g.Ft=function(a){var b=$7(this,a);if(b&&b.tf!=5){try{this.Su(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.KT=function(a){(a=$7(this,a))&&a.tf==0&&(Ica(this,a),a.tf=1)};var Ica=function(a,b){a.DH?(a=setTimeout((0,_.z)(function(){Z7(b)||b8(this,b)},a),a.DH),b.wn=a):b8(a,b)},b8=function(a,b){var c=a.vaa-a.DH;c>0&&(a=setTimeout((0,_.z)(function(){Z7(b)||(b.tf=4,this.Ft(b.Kf))},a),c),b.wn=a)},c8=function(a){a.wn!=null&&(clearTimeout(a.wn),a.wn=null)};_.g=R7.prototype;
_.g.JT=function(a){(a=$7(this,a))&&!Z7(a)&&a.tf==1&&(c8(a),a.tf=3)};_.g.HT=function(a){(a=$7(this,a))&&!Z7(a)&&(a.aD=!1)};_.g.FT=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.Su(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.GT=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.tf=4,this.Ft(a.Kf))};_.g.IT=function(a,b){(a=$7(this,a))&&!Z7(a)&&b>=2&&b<=4&&!Z7(a)&&(c8(a),a.tf=2)};
var a8=function(a,b){c8(b);b.tf=5;a=a.NB;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.NB[b.n]},d8=function(){this.Bd=window.gbar.wg};_.g=d8.prototype;_.g.NJ=function(a,b,c){return this.Bd.rc(a,b,c)};_.g.AS=function(a,b){return this.Bd.fc(a,b)};_.g.yM=function(a){this.Bd.sc(a)};_.g.Su=function(a){this.Bd.hc(a)};_.g.Ft=function(a){this.Bd.cc(a)};_.g.KT=function(a){this.Bd.os(a)};_.g.JT=function(a,b){this.Bd.or(a,b)};_.g.HT=function(a){this.Bd.oh(a)};_.g.FT=function(a){this.Bd.oc(a)};
_.g.GT=function(a,b,c,d,e,f){this.Bd.oe(a,b,c,d,e,f)};_.g.IT=function(a,b,c,d){this.Bd.oi(a,b,c,d)};_.db(S7,R7);S7.prototype.reportError=function(){};var Jca=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var Kca={mja:"https://www.google.com",Pma:"https://support.google.com",ila:"https://play.google.com"},f8=function(){var a=this;this.bK=[];this.cK=[];this.initialize=Dca(function(){return _.tN(function(b){if(b.Xc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.lN(b,Lca(a),2);a.bK.length>0&&document.addEventListener("click",
a.sY);b.Xc=0})});this.sY=function(){if(!(a.cK.length>0)){for(var b=_.ra(a.bK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.cK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.cK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.sY)};
var Lca=function(a){var b,c,d,e;return _.tN(function(f){switch(f.Xc){case 1:b=_.ra(Object.values(Kca)),c=b.next();case 2:if(c.done){f.ih(0);break}d=c.value;f.Gn=5;return _.lN(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.El;e.state!=="granted"&&a.bK.push(d);f.Xc=3;f.Gn=0;break;case 5:_.mN(f);f.ih(0);break;case 3:c=b.next(),f.ih(2)}})};(new f8).initialize();var Mca=function(a){this.Dea=a;this.Ab=null;a.then((0,_.z)(function(){},this),function(){},this)},Nca=function(a,b){a.Dea.then(function(c){var d=c.startFeedback;if(!d)throw Error("vc`startFeedback");return d.apply(c,b)})},Oca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Mca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Bc(b))?_.ol(c):(new _.kl(function(d,e){var f=(new _.Ne(document)).createElement("SCRIPT");
f.async=!0;_.nf(f,_.pd(_.Vc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Bc(b);if(!d)throw Error("wc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Er=a;this.Ab=null};i8.prototype.Efa=function(a){Nca(this.Er,arguments)};var j8=_.Wc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").iD(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Bb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.Wu=_.ul();this.Wu.promise.then(function(a){_.Qs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.yH=function(a){_.Kn.open(a,this.Wu.resolve)};_.g.sU=function(){this.Wu.promise.then(function(a){return a.close()})};_.g.xH=function(a,b,c,d){this.Wu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.wH=function(a,b,c){this.Wu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Kn.addOnOpenerHandler(a,c,b)};var Fca=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},Eca=0;var m8=function(a){this.Bt=a;this.Kf=new _.r4(this);this.La=null;this.PH=!1;this.xV=0;this.xt=!1};_.g=m8.prototype;
_.g.load=function(a){Hca(this.qb);a=_.bj(a,function(f,h){return k8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Bt,d={_event:function(f){if(!(f.timestamp<c.cI)){if(f.event=="sgcp_ams")c.yA=!0,c.eB=!1;else if(c.yA&&f.event=="mouseover")c.eB=!0;else if(c.yA&&f.event=="mouseout")c.eB=!1;else if(f.event=="sgcp_amh")c.yA=!1,c.eB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Ki.scheduleEventHandler;break;case "chat":h=c.Ki.sendChatHandler;break;
case "email":h=c.Ki.sendEmailHandler;break;case "feedback":h=c.Ki.feedbackHandler;break;case "videoChat":h=c.Ki.videoChatHandler}h&&h(c.Ki["hovercard-id"]||c.Ki.userid||c.Ki.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.uj),c.uj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.eI=h}f.fromCard&&f.event=="mouseout"&&n8(c)}},_ready:(0,_.z)(this.Vd,this),version:function(f){c.If(c.ol,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.xV&&b.eba()},rendered:function(){var f=b.Bt.Xo,h=_.Is(document);b.xt&&(b.Cl(!0,f.x+h.x,f.y+h.y),b.xt=!1,f=b.Bt,f.If(f.ol,{type:"show",frame:b.La}))},renderfailed:function(){b.xt=!1;b.Cl(!1,0,0)},disposed:function(){b.La.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.$i("iframes/card/url")&&_.$i("iframes/hovercard/url")&&(e=":hovercard");a=_.pn(_.Pk(_.Ok(new _.ep({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Nn),a).xh("hover").setUrl(e);_.$i("card/relayOpenTop")&&
(_.qn(a,-1),(new _.Uo(a.T)).rK("_default"));_.Kn.open(a.value(),(0,_.z)(function(f){this.La=f;_.Qs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Qs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Vd=function(){this.PH=!0;this.Cl(!1,0,0);this.qb.onReady({});var a=this.Bt;a.Ce&&a.pI(a.Ce)};_.g.ui=function(){return this.PH};_.g.Fp=function(a){this.qb=a};_.g.H8=function(a){this.La.send("getHealthc",void 0,a,_.Nn)};
_.g.t9=function(a,b){this.La.send("getVarc",a,b,_.Nn)};_.g.Cl=function(a,b,c){this.La.updateContainer?this.La.updateContainer(a,b,c):this.La.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Cl(!0,0,-1E4);this.La.send("render",void 0,void 0,_.Nn);this.xt=!0};_.g.hide=function(){this.La.send("hide",void 0,void 0,_.Nn);this.Cl(!1,0,0);var a=this.Bt;a.If(a.ol,{type:"hide"});a.ol=null;a.Ki=null;this.xt=!1};_.g.close=function(){this.La.send("dispose",void 0,void 0,_.Nn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.AW=0;this.YG=[];this.jk={};this.py={};this.qc={};this.Zc=this.Ce=this.jg=null;this.tB=_.Mn;this.cI=this.uj=this.jh=this.kr=this.Ki=this.ol=null;this.Xo={x:0,y:0};this.eB=this.yA=!1;this.eI=null;this.AP=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.qc[e]||(a.qc[e]={});e[c]||(e[c]=d=(0,_.z)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.Yk=function(a,b){var c=this.qc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.qc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Yk(b,d)};_.g=p8.prototype;
_.g.nx=function(a,b,c){if(a=a||document.body){this.AW++;var d=U7(a);b&&(this.jk[d]=b);c&&(this.py[d]=c);q8(this,a,"mouseover",this.ET);q8(this,a,"mouseout",this.iH);q8(this,a,"mousedown",this.DT);q8(this,a,"focus",this.ET);q8(this,a,"blur",this.iH);q8(this,document.body,"mouseout",this.iH);q8(this,document.body,"mousedown",this.DT);c&&c.preload&&(b=this.Ce=document.createElement("div"),this.Zc=W7(b,this.py),s8(this))}else window.setTimeout((0,_.z)(this.nx,this),100)};
_.g.ZM=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.Yk(document.body,"mouseover"),a=U7(a),delete this.jk[a],delete this.py[a],!(--this.AW>0)){r8(this,document.body);var b=this.jg;this.rH();this.jg=null;window.setTimeout(function(){var c=e8();c&&b&&c.Ft(b.Kf)},100)}};_.g.Ya=function(a){this.YG.push(a)};_.g.zp=function(a){_.ub(this.YG,a)};_.g.If=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.jk[d]&&c.push(this.jk[d]);a=a.parentNode}_.Ci(c,this.YG);_.Lc(c,function(e){e(b)})};
_.g.ET=function(a){this.cI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!Gca(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.ol==b||this.Ce==b)this.uj&&(window.clearTimeout(this.uj),this.uj=null);else{this.Ce=b;q8(this,b,"mousemove",this.j$);a.type=="focus"||a.type=="focusin"?(a=_.Ft(b),this.Xo.x=a.x,this.Xo.y=a.y+b.offsetHeight):(this.Xo.x=a.clientX,this.Xo.y=a.clientY);this.kr=Date.now();a=this.Zc=W7(b,this.py);var c=X7("hoverDelay",a);this.jg?this.jg.ui()&&
(window.clearTimeout(this.jh),this.jh=window.setTimeout((0,_.z)(this.pI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.iH=function(a){this.cI=Date.now();if(a.type!="blur"||a.target==this.ol||a.target==this.Ce){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.eI)for(;a&&a.tagName!="BODY";){if(a==this.eI)return;a=a.parentNode}}n8(this)}};_.g.DT=function(){n8(this,0)};_.g.j$=function(a){this.Xo.x=a.clientX;this.Xo.y=a.clientY};
var s8=function(a){a.jh&&(window.clearTimeout(a.jh),a.jh=null);if(a.Ce&&(a.If(a.Ce,{type:"hover",config:a.Zc}),!a.jg)){var b=a.jg=new m8(a);Jca((0,_.z)(function(c){c.NJ("card",Pca++,b.Kf)&&b.load(this.Zc||{})},a))}};
p8.prototype.pI=function(a){this.jh&&(window.clearTimeout(this.jh),this.jh=null);if(this.Ce==a){var b=this.Zc||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.kr;c>0?this.jh=window.setTimeout((0,_.z)(this.pI,this,a),c):(this.If(a,{type:"hover",config:b}),this.Zc.feedbackHandler||(this.Zc.feedbackHandler=this.Ffa),this.Zc.overrideFeedback=!0,this.Zc.scheduleEventHandler&&(this.Zc.overrideCalendar=!0),this.Zc.sendChatHandler&&(this.Zc.overrideChat=!0),this.Zc.sendEmailHandler&&(this.Zc.overrideEmail=
!0),this.Zc.videoChatHandler&&(this.Zc.overrideVideoChat=!0),c=this.jg,a=this.k_.bind(this,a),c.PH&&(c.eba=a,b.ri=++c.xV,c.La.send("loadData",b,void 0,_.Nn)))}};
p8.prototype.Ffa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.upa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=Oca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Efa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.k_=function(a){if(this.Ce===a&&this.jg&&this.jg.ui()&&this.kr){var b=X7("hoverDelay",this.Zc||{})-Date.now()+this.kr;b>0?window.setTimeout((0,_.z)(this.k_,this,a),b):(this.rH(),this.ol=this.Ce,this.Ki=this.Zc,this.Yk(this.Ce,"mousemove"),this.kr=this.Zc=this.Ce=null,e8().yM(this.jg.Kf))}};
var n8=function(a,b){a.Ce&&a.Yk(a.Ce,"mousemove");a.Ce=null;a.Zc=null;a.kr=null;a.jh&&(window.clearTimeout(a.jh),a.jh=null);!a.uj&&a.ol&&(a.uj=window.setTimeout((0,_.z)(a.rH,a),typeof b==="number"?b:X7("closeDelay",a.Ki||{})))};p8.prototype.rH=function(){this.uj&&(window.clearTimeout(this.uj),this.uj=null);this.ol&&e8().Su(this.jg.Kf)};var o8=function(a,b){a.If(null,b);a.mJ&&a.mJ.send("cardAction",b,void 0,a.tB)};
p8.prototype.UE=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Mn;d.callback=c||function(){};this.AP.set(String(_.Hc(a)),d);a.register("cardAction",(0,_.z)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.VE=function(a){var b=this;this.tB=a||_.Mn;_.Kn.addOnOpenerHandler(function(c){b.mJ=c;b.mJ.register("cardAction",function(){return b.Wx},b.tB)},void 0,this.tB)};
p8.prototype.Wx=function(a){this.AP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.jg&&this.jg.La.send("cardAction",a,void 0,_.Nn)};var Pca=0;_.t8=function(){var a={},b=new p8,c=new l8;a.nx=function(d,e,f){b.nx(d,e,f)};a.ZM=function(d){b.ZM(d)};a.Ya=function(d){b.Ya(d)};a.zp=function(d){b.zp(d)};a.UE=function(d,e,f){b.UE(d,e,f)};a.VE=function(d){b.VE(d)};a.Wx=function(d){b.Wx(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Kn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Nn)},loaded:function(){f.send("render",
void 0,void 0,_.Nn)}},messageHandlersFilter:_.Nn})};a.sU=function(){c.sU()};a.wH=function(d,e,f){c.wH(d,e,f)};a.xH=function(d,e,f,h){c.xH(d,e,f,h)};a.yH=function(d){c.yH(d)};a.jaa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.laa=function(){return _.Nn};a.maa=function(){return _.Mn};return a}();_.r("gapi.card.watch",_.t8.nx);_.r("gapi.card.unwatch",_.t8.ZM);_.r("gapi.card.addCallback",_.t8.Ya);_.r("gapi.card.removeCallback",_.t8.zp);_.r("gapi.card.render",_.t8.Aa);_.r("gapi.card.connectChild",_.t8.UE);_.r("gapi.card.connectOpener",_.t8.VE);_.r("gapi.card.broadcast",_.t8.Wx);_.r("gapi.card.iframeClose",_.t8.close);_.r("gapi.card.iframeRestyle",_.t8.wH);_.r("gapi.card.iframeSend",_.t8.xH);_.r("gapi.card.iframeSetup",_.t8.yH);_.r("gapi.card.iframeAddOnOpenerHandler",_.t8.jaa);
_.r("gapi.card.iframeGetCrossOriginFilter",_.t8.laa);_.r("gapi.card.iframeGetSameOriginFilter",_.t8.maa);
});
// Google Inc.
